{
  "name": "client",
  "version": "1.0.0",
  "description": "A FTP client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "glassesq",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.7.0",
    "prompt-sync": "^4.2.0"
  },
  "type": "module"
}
